apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29"
    defaultConfig {
        applicationId "com.panda2u.poster"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.vk:androidsdk:1.6.7'

    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation 'com.facebook.android:facebook-share:5.0.0'

    implementation 'ru.ok:odnoklassniki-android-sdk:2.1.8'
    implementation("com.squareup.okhttp3:okhttp:4.1.0")

    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    testImplementation 'junit:junit:4.13-beta-3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
}
